
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E3FCD4B4-B182-485D-CF78-16A243A14C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5071F29C-084F-7D4F-08B6-B887DCC0597F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3FCD4B4-B182-485D-CF78-16A243A14C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3FCD4B4-B182-485D-CF78-16A243A14C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3FCD4B4-B182-485D-CF78-16A243A14C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3FCD4B4-B182-485D-CF78-16A243A14C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5071F29C-084F-7D4F-08B6-B887DCC0597F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5071F29C-084F-7D4F-08B6-B887DCC0597F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5071F29C-084F-7D4F-08B6-B887DCC0597F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5071F29C-084F-7D4F-08B6-B887DCC0597F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
